/**
 * 左值与右值
 */

int main() {
    int x = 1; // x为左值，1为右值
    int y = 3; // y为左值，3为右值
    int z = x + y; // z为左值，x+y的结果为右值


    int a = 1;
    int b = a; // a 和 b都为左值

    /* 左值指一个指向特定内存的具有名称的值，有比较稳定的内存地址，能取地址符的就是左值 & */

    auto p = &"hello world";
    // auto x = &1; // 会报错

    /* 通常字面量都是右值，除了字符串 */
}